# Using the bank data (bank – full): 

- 1 Create a predicting model to predict y (term deposit subscription) using age and marital status.
- 2 Apply SMOTE and re-build the model. Comment on the Recall and accuracy of the model
- 3 Using your model which was build after applying SMOTE, predict if below customers will subscribe for term deposit:

In [1]:
import pandas as pd

In [2]:
bank = pd.read_csv("F:\Skillenable\Data frames\Bank-full.csv")
bank

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [3]:

df = bank[['age', 'marital', 'y']]
df.head()

   age  marital   y
0   58  married  no
1   44   single  no
2   33  married  no
3   47  married  no
4   33   single  no

In [6]:
# Create a dummy variable for text info column (marital)

df = pd.get_dummies(df, columns=["marital"])
df.head()

   age   y  marital_divorced  marital_married  marital_single
0   58  no                 0                1               0
1   44  no                 0                0               1
2   33  no                 0                1               0
3   47  no                 0                1               0
4   33  no                 0                0               1

In [7]:
# Create a dummy variable for text info column (y=term deposit subscription)

df = pd.get_dummies(df, columns=["y"])
df.head()

   age  marital_divorced  marital_married  marital_single  y_no  y_yes
0   58                 0                1               0     1      0
1   44                 0                0               1     1      0
2   33                 0                1               0     1      0
3   47                 0                1               0     1      0
4   33                 0                0               1     1      0

In [11]:
df_final = df.drop(columns='y_no')
df_final

       age  marital_divorced  marital_married  marital_single  y_yes
0       58                 0                1               0      0
1       44                 0                0               1      0
2       33                 0                1               0      0
3       47                 0                1               0      0
4       33                 0                0               1      0
...    ...               ...              ...             ...    ...
45206   51                 0                1               0      1
45207   71                 1                0               0      1
45208   72                 0                1               0      1
45209   57                 0                1               0      0
45210   37                 0                1               0      0

[45211 rows x 5 columns]

In [12]:
# Define our X and Y 

Y = df_final[['y_yes']]
X = df_final.drop(columns='y_yes')

from sklearn.model_selection import train_test_split

X_train, X_test, Y_train, Y_test = train_test_split(X,Y, train_size = 0.85, random_state =  1)

len(X_train), len(X_test), len(Y_train), len(Y_test)

(38429, 6782, 38429, 6782)

In [13]:
# build our model on training data.. this is a two step process

## Create a model object

from sklearn.linear_model import LogisticRegression

LR = LogisticRegression()

## Fit the model object on training data for building the model

model_lr = LR.fit(X_train, Y_train)
model_lr

C:\Users\arun\anaconda3\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

LogisticRegression()

In [14]:
# predicted value 

Y_test['Pred_y'] = model_lr.predict(X_test)

C:\Users\arun\AppData\Local\Temp/ipykernel_19172/1178734817.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Y_test['Pred_y'] = model_lr.predict(X_test)

In [15]:
Y_test

       y_yes  Pred_y
3610       0       0
11677      0       0
33018      0       0
44323      1       0
8119       0       0
...      ...     ...
3003       0       0
19981      0       0
28962      0       0
5874       0       0
41891      0       0

[6782 rows x 2 columns]

In [16]:
# creating a confusion matrix to check our model accuracy, by using our survived column and pred_survided coulumn
 
pd.crosstab(index = Y_test['y_yes'], columns = Y_test['Pred_y'], margins = True)

Pred_y     0   All
y_yes
0       5980  5980
1        802   802
All     6782  6782

In [18]:
# Create a confusion matrics and Evaluate the accuracy of model.. by using inbuild function

from sklearn.metrics import confusion_matrix, accuracy_score     # matrics- module name  # sklearn= library name
confusion_matrix(Y_test['y_yes'], Y_test['Pred_y'])

array([[5980,    0],
       [ 802,    0]], dtype=int64)

In [19]:
# Accuracy

accuracy = accuracy_score(Y_test['y_yes'], Y_test['Pred_y'])
accuracy

0.8817457976997936

In [22]:
from sklearn.metrics import confusion_matrix, recall_score

In [23]:
recall =recall_score(Y_test['y_yes'], Y_test['Pred_y'])
recall

0.0